[0m[[0m[0mdebug[0m] [0m[0m[zinc] IncrementalCompile -----------[0m
[0m[[0m[0mdebug[0m] [0m[0mIncrementalCompile.incrementalCompile[0m
[0m[[0m[0mdebug[0m] [0m[0mprevious = Stamps for: 7 products, 2 sources, 3 libraries[0m
[0m[[0m[0mdebug[0m] [0m[0mcurrent source = Set(${BASE}/src/main/scala/Main.scala, ${BASE}/src/main/scala/Gender.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0m> initialChanges = InitialChanges(Changes(added = Set(), removed = Set(), changed = Set(${BASE}/src/main/scala/Gender.scala), unmodified = ...),Set(),Set(),API Changes: Set())[0m
[0m[[0m[0mdebug[0m] [0m[0m[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial source changes:[0m
[0m[[0m[0mdebug[0m] [0m[0m	removed: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	added: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	modified: Set(${BASE}/src/main/scala/Gender.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated products: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mExternal API changes: API Changes: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mModified binary dependencies: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial directly invalidated classes: Set(Gender.Female, Gender.Male, Gender)[0m
[0m[[0m[0mdebug[0m] [0m[0mSources indirectly invalidated by:[0m
[0m[[0m[0mdebug[0m] [0m[0m	product: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	binary dep: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0m	external source: Set()[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated classes: Set(Gender.Female, Gender.Male, Gender)[0m
[0m[[0m[0mdebug[0m] [0m[0mAll initially invalidated sources:Set(${BASE}/src/main/scala/Gender.scala)[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Gender.Female, Gender.Male, Gender[0m
[0m[[0m[0mdebug[0m] [0m[0mcompilation cycle 1[0m
[0m[[0m[0minfo[0m] [0m[0mcompiling 1 Scala source to /home/lopes/git/AI/CovidFaker/target/scala-2.13/classes ...[0m
[0m[[0m[0mdebug[0m] [0m[0mGetting org.scala-sbt:compiler-bridge_2.13:1.4.4:compile for Scala 2.13.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] Running cached compiler 7da75c06 for Scala compiler version 2.13.4[0m
[0m[[0m[0mdebug[0m] [0m[0m[zinc] The Scala compiler is invoked with:[0m
[0m[[0m[0mdebug[0m] [0m[0m	-bootclasspath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/org/scala-lang/scala-library/2.13.4/scala-library-2.13.4.jar[0m
[0m[[0m[0mdebug[0m] [0m[0m	-classpath[0m
[0m[[0m[0mdebug[0m] [0m[0m	/home/lopes/git/AI/CovidFaker/target/scala-2.13/classes:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/jena/jena-core/3.17.0/jena-core-3.17.0.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/javafaker/javafaker/1.0.2/javafaker-1.0.2.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/jena/jena-base/3.17.0/jena-base-3.17.0.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/jena/jena-iri/3.17.0/jena-iri-3.17.0.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-cli/commons-cli/1.4/commons-cli-1.4.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-lang3/3.11/commons-lang3-3.11.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/org/yaml/snakeyaml/1.23/snakeyaml-1.23-android.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/mifmif/generex/1.0.2/generex-1.0.2.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/org/slf4j/slf4j-api/1.7.30/slf4j-api-1.7.30.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/jena/jena-shaded-guava/3.17.0/jena-shaded-guava-3.17.0.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-csv/1.8/commons-csv-1.8.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-io/commons-io/2.8.0/commons-io-2.8.0.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/commons-codec/commons-codec/1.15/commons-codec-1.15.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/org/apache/commons/commons-compress/1.20/commons-compress-1.20.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/com/github/andrewoma/dexx/collection/0.7/collection-0.7.jar:/home/lopes/.cache/coursier/v1/https/repo1.maven.org/maven2/dk/brics/automaton/automaton/1.11-8/automaton-1.11-8.jar[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidating (transitively) by inheritance from Gender...[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Gender[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Gender.Male by Gender[0m
[0m[[0m[0mdebug[0m] [0m[0mIncluding Gender.Female by Gender[0m
[0m[[0m[0mdebug[0m] [0m[0mInvalidated by transitive inheritance dependency: Set(Gender, Gender.Male, Gender.Female)[0m
[0m[[0m[0mdebug[0m] [0m[0mNone of the modified names appears in source file of Main. This dependency is not being considered for invalidation.[0m
[0m[[0m[0mdebug[0m] [0m[0mChange NamesChange(Gender,ModifiedNames(changes = UsedName(random,[Default]))) invalidates 3 classes due to The Gender has the following regular definitions changed:[0m
[0m[[0m[0mdebug[0m] [0m[0m	UsedName(random,[Default]).[0m
[0m[[0m[0mdebug[0m] [0m[0m  > by transitive inheritance: Set(Gender, Gender.Male, Gender.Female)[0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m  > [0m
[0m[[0m[0mdebug[0m] [0m[0m        [0m
[0m[[0m[0mdebug[0m] [0m[0mNew invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender.Male[0m
[0m[[0m[0mdebug[0m] [0m[0m	Gender.Female[0m
[0m[[0m[0mdebug[0m] [0m[0mInitial set of included nodes: Gender.Male, Gender.Female[0m
[0m[[0m[0mdebug[0m] [0m[0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0m[0mdebug[0m] [0m[0mFinal step, transitive dependencies:[0m
[0m[[0m[0mdebug[0m] [0m[0m	Set(Gender.Male, Gender.Female)[0m
[0m[[0m[0mdebug[0m] [0m[0mNo classes were invalidated.[0m
[0m[[0m[0mdebug[0m] [0m[0mScala compilation took 0.457990273 s[0m
[0m[[0m[0minfo[0m] [0m[0mdone compiling[0m
