
# RWStore (scalable single machine backend)
com.bigdata.journal.AbstractJournal.bufferMode=MemStore

# turn inference off
com.bigdata.rdf.store.AbstractTripleStore.axiomsClass=com.bigdata.rdf.axioms.NoAxioms